# kashio_mobile

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kashio_mobile/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: formatters.dart
lib/features/auth/: auth_provider.dart  auth_screen.dart  auth_service.dart
lib/features/sms/data/: sms_model.dart  sms_repository.dart  sms_service.dart
lib/features/sms/domain/: parser.dart
lib/features/sms/presentation/: sms_screen.dart
lib/features/sms/presentation/widgets/: sms_card.dart  summary_widget.dart
lib/features/sync/: api_service.dart
lib/providers/: transaction_provider.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
