allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// --- ADD THIS BLOCK BELOW ---
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                project.android.namespace = project.group
            }
        }
    }
}
// ----------------------------

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}